body,
html,
.main {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 2000px;
  background-color: #1e2129;
}
html {
  scroll-behavior: smooth;
}
.main {
  align-items: center;
  display: flex;
  flex-direction: column;
}
.active {
  display: block;
}
.goBack a {
  font-size: 1.5rem;
  color: goldenrod;
  text-decoration: none;
}
.goBack a :hover {
  transform: scale(1.2);
  transition: 0.1s all;
}
/* ================================================
          video
============================================== */
iframe {
  margin: 40px;
  min-height: 712px;
  width: 95%;
  display: none;
  animation: slidefromtop 1s ease-out both;
}
@keyframes slidefromtop {
  0% {
    transform: scaleY(0);
  }
  100% {
    transform: scaleY(1);
  }
}
/* ================================================
          info
============================================== */
.Info {
  display: flex;
  margin-left: 5px;
  width: 95%;
  overflow-y: hidden;
  position: relative;
}
.background {
  z-index: 0;
  display: flex;
  position: absolute;
  height: 100%;
  right: 0;
  top: 0;
  width: 100%;
  opacity: 0.1;
  background-image: url(share.png);
  background-repeat: no-repeat;
  background-size: cover;
}
body::-webkit-scrollbar,
.content::-webkit-scrollbar {
  display: none;
}
/* ================================================
          inner Info
============================================== */
.content {
  padding: 20px;
  font-family: "Roboto";
  text-align: center;
  color: goldenrod;
  display: flex;
  gap: 20px;
  border: 1px solid cyan;
}
.content img {
  border-radius: 10px;
  width: 350px;
  height: 440px;
}
#title {
  width: 100%;
  text-transform: uppercase;
  font-size: 160%;
}
#MovieInfo {
  text-align: left;
  font-size: 1.5rem;
}
#MoreInfo {
  z-index: 1;
  word-wrap: break-word;
  text-align: left;
  width: 100%;
  max-width: 800px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: fr fr fr;
  font-size: 1.7rem;
}
#Genre {
  max-width: 300px;
  height: fit-content;
  display: flex;
  flex-wrap: wrap;
  z-index: 2;
  max-width: 300px;
  height: fit-content;
}
span {
  color: rgb(196, 187, 187);
  font-weight: bolder;
}
#MoreInfo a {
  text-decoration: none;
  color: goldenrod;
}
#MoreInfo a:hover {
  color: cyan;
  transition: 0.5s;
}
.button-wrapper {
  flex-direction: column;
  display: flex;
  width: 350px;
  max-width: 600px;
}
.Add {
  margin: 10px;
  position: relative;
  width: 200px;
  min-width: 200px;
  z-index: 2;
  font-family: Ubuntu;
  background-color: #00acc1;
  color: white;
  border-radius: 100px;
  border: none;
  font-size: 1.5rem;
  height: 50px;
}
.Watch {
  min-width: 350px;
  z-index: 1;
  margin-top: 20px;
  font-family: Ubuntu;
  grid-area: btn;
  background-color: #00acc1;
  color: white;
  border-radius: 100px;
  border: none;
  font-size: 2rem;
  height: 50px;
}
/* .focused {
  position: relative;
  bottom: 20px;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1px solid black;
} */
.Watch:hover,
.buttons button:hover,
.Add:hover {
  transition: all 0.1s;
  scale: 1.1;
}
.Watch:active,
.buttons button:active,
.Add:active {
  transition: all 0.1s;
  scale: 0.9;
}
.buttons {
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
}
.buttons li {
  list-style: none;
}
.buttons button,
.focused {
  min-width: 110px;
  height: 50px;
  font-size: 1.3rem;
  border-radius: 50px;
  border: none;
  font-family: Ubuntu;
  background-color: #00acc1;
  color: white;
}
.focused {
  min-width: 120px;
  background-color: transparent;
}
.disabled {
  background-color: grey;
}
.disabled:hover {
  scale: 1;
}
.disabled span {
  color: white;
  font-weight: normal;
  animation: appear 0.5s ease-out both;
}
@keyframes appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.Season {
  display: none;
}
.epLIST {
  display: none;
  max-width: 900px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.animations {
  display: flex;
  animation: appear 1s ease-out both;
}
@keyframes appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.info {
  display: none;
  border-radius: 50px;
  margin-top: 10px;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  background-color: rgba(86, 95, 119);
  color: goldenrod;
  width: 450px;
  height: 75px;
  animation: appear 0.5s ease-out both;
}

.stroke {
  color: goldenrod;
  text-shadow: -1.5px -1.5px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
}
@media (max-width: 850px) {
  html {
    font-size: 10px;
  }
  .Info {
    display: flex;
    margin-left: 5px;
    width: 95%;
    overflow: visible;
    position: relative;
  }
  .background {
    height: 100%;
  }
  .content {
    display: flex;
    flex-direction: column;
  }
  .content img {
    width: 250px;
    height: 340px;
  }
  .button-wrapper {
    position: static;
    max-width: none;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #Genre {
    width: 50%;
  }
  #Date,
  #duration,
  #Genre,
  #countries,
  #language {
    margin: 5px;
  }
  #countries {
    width: 100%;
  }
  #MoreInfo {
    gap: 20px;
    flex-wrap: wrap;
    display: flex;
    width: 100%;
    grid-template-columns: none;
    grid-template-rows: none;
  }
}
@media (orientation: landscape) and (max-width: 1000px) {
  html {
    font-size: 13px;
  }
  .Info {
    display: flex;
    margin-left: 5px;
    width: 95%;
    overflow-y: hidden;
    position: relative;
  }
  .background {
    height: 950px;
  }
  .recommended {
    max-width: 198px;
    max-height: 37px;
  }
  .recommended img {
    max-width: 198px;
    max-height: 37px;
  }
  .recommended p {
    font-size: 1.2rem;
  }
  .content h1 {
    margin-top: 50px;
    font-size: 3rem;
  }
  .content img {
    width: 250px;
    height: 340px;
  }
  .button-wrapper {
    position: static;
    max-width: none;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #Date,
  #duration,
  #Genre,
  #countries,
  #language {
    margin: 5px;
  }
  #countries {
    width: 100%;
  }
  #MoreInfo {
    gap: 20px;
    flex-wrap: wrap;
    display: flex;
    width: 100%;
    grid-template-columns: none;
    grid-template-rows: none;
  }
  iframe {
    margin: 0px;
    width: 95%;
    top: 1200px;
  }
}
